{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es2021",
    "lib": [
      "es2023",
      "dom",
      "dom.iterable"
    ],
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@pkg/*": [
        "packages/*"
      ],
      "@assets/*": [
        "public/*"
      ],
      "@gen/*": [
        ".shopify/*"
      ],
      "@config/*": [
        "config/*"
      ],
    },
    "typeRoots": [
      "node_modules/@types",
      ".astro/types",
      ".shopify/types"
    ],
  },
  "include": [
    "public/**/*",
    "src/**/*",
    "tests/**/*"
  ]
}